# struqt-jdbc

./: .gitignore  LICENSE  README.md  pom.xml
env-docker/: docker-compose.yml
struqt-jdbc-config/: pom.xml
struqt-jdbc-config/src/main/resources/invar/data/: data.xsd  example.xml
struqt-jdbc-config/src/main/resources/invar/rule/: root.xml
struqt-jdbc-example/: docker-compose.yml  docker.compose.sh  docker.machine.sh  pom.xml
struqt-jdbc-example/src/main/java/struqt/example/: ExampleMain.java
struqt-jdbc-example/src/main/resources/: db-migrator.properties
struqt-jdbc-example/src/main/resources/migrations/: 20170427141656_initial.sql  20170430100555_account.sql
struqt-jdbc-example/src/test/java/struqt/example/: ExampleMainTest.java
struqt-jdbc-jooq/: pom.xml
struqt-jdbc-jooq/src/main/java/com/struqt/jdbc/: QueryCollection.java  SqlMaker.java
struqt-jdbc-runner/: pom.xml
struqt-jdbc-runner/src/main/java/com/struqt/jdbc/: DataSourceHikari.java  DataSourceProvider.java  DoBatch.java  DoInsert.java  DoQuery.java  DoSql.java  DoUpdate.java  HikariProvider.java  JdbcRunner.java  JdbcRunnerImpl.java  JdbcTask.java  Query.java  TaskLambda.java  Transaction.java  TransactionTask.java  TransactionTaskDefault.java
struqt-sql-maker/: pom.xml
struqt-sql-maker/src/main/java/com/struqt/jdbc/: QueryCollection.java  QueryProvider.java  SqlMaker.java
struqt-sql-maker/src/test/java/com/struqt/jdbc/test/: SqlMakerTest.java
