<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.struqt</groupId>
  <artifactId>struqt-jdbc-example</artifactId>
  <version>0.9.2-SNAPSHOT</version>
  <name>StruqtJDBC.Example</name>

  <properties>
    <version.mysql>5.1.38</version.mysql>
    <version.jooq>3.9.2</version.jooq>
    <version.struqt.jdbc>0.9.2-SNAPSHOT</version.struqt.jdbc>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.struqt</groupId>
      <artifactId>struqt-jdbc-runner</artifactId>
      <version>${version.struqt.jdbc}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.javalite</groupId>
        <artifactId>db-migrator-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>debug_migrations</id>
            <phase>validate</phase>
            <goals>
              <goal>migrate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <maxmem>1024m</maxmem>
          <meminitial>256m</meminitial>
          <fork>true</fork>
          <debug>true</debug>
          <debuglevel>lines,vars,source</debuglevel>
          <compilerArgs>
            <arg>-Xlint:varargs</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
        </plugin>
        <plugin>
          <!-- http://javalite.io/database_migrations -->
          <groupId>org.javalite</groupId>
          <artifactId>db-migrator-maven-plugin</artifactId>
          <version>1.4.13.j7</version>
          <configuration>
            <migrationsPath>/src/main/resources/migrations</migrationsPath>
            <configFile>${project.basedir}/src/main/resources/db-migrator.properties</configFile>
            <environments>debug</environments>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${version.mysql}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.jooq</groupId>
          <artifactId>jooq-codegen-maven</artifactId>
          <version>${version.jooq}</version>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <jdbc>
              <driver>com.mysql.jdbc.Driver</driver>
              <url>jdbc:mysql://127.0.0.1:33061</url>
              <user>root</user>
              <password>123!@#4567</password>
            </jdbc>
            <generator>
              <database>
                <name>org.jooq.util.mysql.MySQLDatabase</name>
                <includes>.*</includes>
                <excludes></excludes>
                <inputSchema>struqt_example</inputSchema>
              </database>
              <target>
                <packageName>struqt.example</packageName>
                <directory>target/generated-sources/jooq</directory>
              </target>
            </generator>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${version.mysql}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>