<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>struqt-jdbc</artifactId>
    <groupId>com.struqt</groupId>
    <version>0.9.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>struqt-jdbc-config</artifactId>
  <name>StruqtJDBC.Config</name>

  <properties>
    <dir.invar.out>${project.basedir}/target/generated-sources/invar/</dir.invar.out>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.struqt</groupId>
      <artifactId>invar-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>com.struqt</groupId>
      <artifactId>invar-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <configuration>
          <classpathScope>test</classpathScope>
          <mainClass>invar.Invar</mainClass>
          <arguments>
            <argument>-filter</argument>
            <argument>invar</argument>
            <argument>-rule</argument>
            <argument>${project.basedir}/src/main/resources/invar/rule</argument>
            <argument>-xsd</argument>
            <argument>${project.basedir}/src/main/resources/invar/data</argument>
            <argument>-java</argument>
            <argument>${dir.invar.out}/java</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${dir.invar.out}/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- http://maven.apache.org/components/plugins/maven-source-plugin/ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- http://maven.apache.org/components/plugins/maven-javadoc-plugin/ -->
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->
      <!-- http://maven.apache.org/components/plugins/maven-resources-plugin/ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-env-configs</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/silo.env</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/invar/data/</directory>
                  <includes>
                    <include>env*.xml</include>
                    <include>*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- -->
    </plugins>
  </build>

</project>